# sparkdemo

./: .gitignore  README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/resources/: codeMap.txt
src/main/scala/com/jacle/parquet/: SparkParquet.scala
src/main/scala/com/jacle/scala/: App.scala  EcommenceCal.scala  EcommenceCalHistory.scala  EcommenceCalHistoryWithoutRanking.scala  ShenHaoUsrORGGSSSHYB.scala  ShenHaoUsrORGGSSSHYB_Top10.scala  WordCount.scala
src/main/scala/com/jacle/spark/rdd/: ScalaCombiner.scala  ScalaCsv.scala  ScalaDataSet.scala  ScalaHiveSource.scala  ScalaJdbcSource.scala  ScalaJsonReflect.scala  ScalaJsonSource.scala  ScalaJsonSource2.scala  ShenHaoUsrORGGSSSHYB_Top10.scala  ShowCsv.scala  SparkRdd1.scala  SparkRdd2.scala
